test-cases.yml (before)
---
- summary: |
    Проверка входа пользователя через Github.
  requirement: |
    При верном вводе логине и пароля от сервиса Github пользователь должен войти в систему.
  prerequisites: |
    Открыта страница авторизации https://codebattle.hexlet.io/session/new?locale=en&next=%2F
  test-data: |
    Тестовые данные
    Логин Github = mihailsadov@gmail.com
    Пароль Github = ********
  steps:
    - Нажимаем на кнопку Sign in with Github
    - Переход на страницу ввода логина и пароля на сайте Github
    - Вводим логин
    - Вводим пароль
    - Нажимаем Sign in
  expected-result: |
    В правом верхнем углу отображается имя пользователя.
    
- summary: |
    Проверка создания игры.
  requirement: |
    После выбора условий начинается игра.
  prerequisites: |
    Открыта страница лобби https://codebattle.hexlet.io/#lobby
  test-data: |
    Тестовые данные
    Level = 1
    Game Type = With a bot
    Time control = 10 min
    Choose task by name or tags = rect_area
  steps:
    - Нажимаем на кнопку Create a game 
    - Выбираем уровень
    - Выбираем противника
    - Устанавливаем время
    - Выбираем задание
    - Нажимаем кнопку Create Battle
  expected-result: |
    Выполняется переход на страницу с игрой.
    
- summary: |
    Проверка подключения к игре другого игрока.
  requirement: |
    При подключении к игре, созданной другим игроком, начинается игра.
  prerequisites: |
    Открыта страница лобби https://codebattle.hexlet.io/#lobby
  test-data: |
    Тестовые данные
    Отсутствуют
  steps:
    - Нажимаем на кнопку Fight в лобби.
  expected-result: |
    Выполняется переход на страницу с игрой.
    
- summary: |
    Проверка возможности наблюдения за игрой двух других игроков.
  requirement: |
    При подключении к игре, в которой уже есть два игрока, открывается их игра.
  prerequisites: |
    Открыта страница лобби https://codebattle.hexlet.io/#lobby
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Нажимаем на кнопку Show в лобби.
  expected-result: |
    Выполняется переход на страницу с игрой.
    
- summary: |
    Просмотр задания игры.
  requirement: |
    На странице с игрой есть условия задания
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Кликаем по вкладке Task на странице с игрой.
  expected-result: |
    Отображаются условия задачи слева вверху.
    
- summary: |
    Отображение редактора кода.
  requirement: |
    На странице с игрой есть редактор кода.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Начинаем игру
  expected-result: |
    Отображается редактор кода слева внизу.
    
- summary: |
    Проверка смены языка программирования в редакторе кода.
  requirement: |
    Смены выбранного языка программирования.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*.
  test-data: |
    Тестовые данные
    Elixir 1.14.3 
  steps:
    - Нажимаем на всплывающее меню с выбором языка программирования
    - Выбираем язык Elixir 1.14.3
  expected-result: |
    В редакторе кода меняется синтаксис в зависимости от выбранного языка.
    
- summary: |
    Проверка отображения кода соперника в режиме онлайн
  requirement: |
    В редакторе кода соперника происходят изменения.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют
  steps:
    - Начинаем игру
  expected-result: |
    Справа в нижней части в редакторе кода соперника появляется набираемый им код в режиме реального времени.
    
- summary: |
    Проверка решения.
  requirement: |
    При нажатии на кнопку check solution (зеленая) в редакторе кода проверяется правильность решения
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Код решения
  steps:
    - Пишем код решения
    - Нажимаем зеленую кнопку check solution
  expected-result: |
    Во вкладке Output отображается результат выполнения кода, содержащий ошибки (если они есть)
    
- summary: |
    Проверка переподключения к ранее начатой игре в случае вылета.
  requirement: |
    В случае вылета игру можно возобновить
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют
  steps:
    - Отключить интернет.
    - Перезапустить страницу.
    - Включить интернет.
    - Перезапустить страницу.
    - Нажать на кнопку Continue в лобби
  expected-result: |
    Возобновление игры с последнего места.
    
- summary: |
    Проверка завершения игры.
  requirement: |
    При клике по кнопке Give up игра завершается.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Кликаем по красной кнопке Give up
  expected-result: |
    Игра завершается, появляется надпись Game_over.
    
- summary: |
    Проверка выхода из игры.
  requirement: |
    При нажатии на кнопку Back to home игра закрывается.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Кликаем по кнопке "Back to home" у любого товара.
  expected-result: |
    Редирект в лобби.
    
- summary: |
    Проверка добавление товара в корзину.
  requirement: |
    При нажатии на кнопку "Корзина" в правой верхней части сайта должны отображаться товары, добавленные в корзину.
  prerequisites: |
    Открыта страница магазина Hexlet Store https://hexlet-products-store.vercel.app/
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Кликаем по кнопке "Корзина" в верхней правой части сайта
  expected-result: |
    Товары успешно добавлены в корзину.
    
- summary: |
    Проверка возможности удаления товаров из корзины.
  requirement: |
    При удалении товара из корзины изменяется количество и общая стоимость заказа
  prerequisites: |
    Открыта корзина магазина Hexlet Store https://hexlet-products-store.vercel.app/cart, добавлено некоторое количество товаров.
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Нажимаем по кнопке "Удалить" напротив любого товара, добавленного в корзину
  expected-result: |
    Уменьшается количество товара и общая стоимость заказа

test-cases.yml (after)
---
- summary: |
    Проверка входа пользователя через Github.
  requirement: |
    При верном вводе логине и пароля от сервиса Github пользователь должен войти в систему.
  prerequisites: |
    Открыта страница авторизации https://codebattle.hexlet.io/session/new?locale=en&next=%2F
  test-data: |
    Тестовые данные
    Логин Github = mihailsadov@gmail.com
    Пароль Github = ********
  steps:
    - Нажимаем на кнопку Sign in with Github
    - Переход на страницу ввода логина и пароля на сайте Github
    - Вводим логин
    - Вводим пароль
    - Нажимаем Sign in
  expected-result: |
    Пользователь авторизован.
    
- summary: |
    Проверка создания игры.
  requirement: |
    После выбора условий начинается игра.
  prerequisites: |
    Открыта страница лобби https://codebattle.hexlet.io/#lobby
  test-data: |
    Тестовые данные
    Level = 1
    Game Type = With a bot
    Time control = 10 min
    Choose task by name or tags = rect_area
  steps:
    - Нажимаем на кнопку Create a game 
    - Выбираем уровень
    - Выбираем противника
    - Устанавливаем время
    - Выбираем задание
    - Нажимаем кнопку Create Battle
  expected-result: |
    Выполняется переход на страницу с игрой.
    
- summary: |
    Проверка подключения к игре другого игрока.
  requirement: |
    При подключении к игре, созданной другим игроком, начинается игра.
  prerequisites: |
    Открыта страница лобби https://codebattle.hexlet.io/#lobby
  test-data: |
    Тестовые данные
    Отсутствуют
  steps:
    - Нажимаем на кнопку Fight в лобби.
  expected-result: |
    Выполняется переход на страницу с игрой.
    
- summary: |
    Проверка возможности наблюдения за игрой двух других игроков.
  requirement: |
    При подключении к игре, в которой уже есть два игрока, открывается их игра.
  prerequisites: |
    Открыта страница лобби https://codebattle.hexlet.io/#lobby
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Нажимаем на кнопку Show в лобби.
  expected-result: |
    Выполняется переход на страницу с игрой.
    
- summary: |
    Просмотр задания игры.
  requirement: |
    На странице с игрой есть условия задания
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Кликаем по вкладке Task на странице с игрой.
  expected-result: |
    Отображаются условия задачи слева вверху.
    
- summary: |
    Отображение редактора кода.
  requirement: |
    На странице с игрой есть редактор кода.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Начинаем игру
  expected-result: |
    Отображается редактор кода слева внизу.
    
- summary: |
    Проверка смены языка программирования в редакторе кода.
  requirement: |
    Смены выбранного языка программирования.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*.
  test-data: |
    Тестовые данные
    Elixir 1.14.3 
  steps:
    - Нажимаем на всплывающее меню с выбором языка программирования
    - Выбираем язык Elixir 1.14.3
  expected-result: |
    В редакторе кода меняется синтаксис в зависимости от выбранного языка.
    
- summary: |
    Проверка отображения кода соперника в режиме онлайн
  requirement: |
    В редакторе кода соперника происходят изменения.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют
  steps:
    - Начинаем игру
  expected-result: |
    Справа в нижней части в редакторе кода соперника появляется набираемый им код в режиме реального времени.
    
- summary: |
    Проверка решения.
  requirement: |
    При нажатии на кнопку check solution (зеленая) в редакторе кода проверяется правильность решения
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Код решения
  steps:
    - Пишем код решения
    - Нажимаем зеленую кнопку check solution
  expected-result: |
    Во вкладке Output отображается результат выполнения кода, содержащий ошибки (если они есть)
    
- summary: |
    Проверка переподключения к ранее начатой игре в случае вылета.
  requirement: |
    В случае вылета игру можно возобновить
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют
  steps:
    - Отключить интернет.
    - Перезапустить страницу.
    - Включить интернет.
    - Перезапустить страницу.
    - Нажать на кнопку Continue в лобби
  expected-result: |
    Возобновление игры с последнего места.
    
- summary: |
    Проверка завершения игры.
  requirement: |
    При клике по кнопке Give up игра завершается.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Кликаем по красной кнопке Give up
  expected-result: |
    Игра завершается, появляется надпись Game_over.
    
- summary: |
    Проверка выхода из игры.
  requirement: |
    При нажатии на кнопку Back to home игра закрывается.
  prerequisites: |
    Открыта страница с игрой https://codebattle.hexlet.io/games/*
  test-data: |
    Тестовые данные
    Отсутствуют  
  steps:
    - Кликаем по кнопке "Back to home" у любого товара.
  expected-result: |
    Редирект в лобби.

test-cases.yml (diff)
@@ -16,7 +16,7 @@
     - Вводим пароль
     - Нажимаем Sign in
   expected-result: |
-    В правом верхнем углу отображается имя пользователя.
+    Пользователь авторизован.
     
 - summary: |
     Проверка создания игры.
@@ -185,31 +185,3 @@
     - Кликаем по кнопке "Back to home" у любого товара.
   expected-result: |
     Редирект в лобби.
-    
-- summary: |
-    Проверка добавление товара в корзину.
-  requirement: |
-    При нажатии на кнопку "Корзина" в правой верхней части сайта должны отображаться товары, добавленные в корзину.
-  prerequisites: |
-    Открыта страница магазина Hexlet Store https://hexlet-products-store.vercel.app/
-  test-data: |
-    Тестовые данные
-    Отсутствуют  
-  steps:
-    - Кликаем по кнопке "Корзина" в верхней правой части сайта
-  expected-result: |
-    Товары успешно добавлены в корзину.
-    
-- summary: |
-    Проверка возможности удаления товаров из корзины.
-  requirement: |
-    При удалении товара из корзины изменяется количество и общая стоимость заказа
-  prerequisites: |
-    Открыта корзина магазина Hexlet Store https://hexlet-products-store.vercel.app/cart, добавлено некоторое количество товаров.
-  test-data: |
-    Тестовые данные
-    Отсутствуют  
-  steps:
-    - Нажимаем по кнопке "Удалить" напротив любого товара, добавленного в корзину
-  expected-result: |
-    Уменьшается количество товара и общая стоимость заказа
